<?xml version="1.0" encoding="utf-8"?>

<me.xiaopan.widget.PullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullRefreshLayout"
    android:padding="0dp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <me.xiaopan.pullrefreshlayout.sample.widget.MyRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</me.xiaopan.widget.PullRefreshLayout>