<?xml version="1.0" encoding="utf-8"?>

<me.xiaopan.android.pullrefreshlayout.widget.MyPullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullRefreshLayout">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:background="@android:color/black"/>
</me.xiaopan.android.pullrefreshlayout.widget.MyPullRefreshLayout>